# Required metadata
sonar.projectKey=spring-boot-default-skeleton
sonar.projectName=Spring Boot Default Skeleton
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

# Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/forcelate/Application.java,\
  src/main/java/com/forcelate/configuration/**/*,\
  src/main/java/com/forcelate/domain/**/*,\
  src/main/java/com/forcelate/properties/**/*,\
  src/main/java/com/forcelate/resource/InfoResource.java